<!DOCTYPE html


<html>
    <head>
        <style>
            body{
                text-align: center;
                 align-items: center;
                 display:flex;
                 justify-content: center;
            }

            div{
                 width:30px;
                 height:20px;
                 margin:5px;
                 display:Inline-block;
                 text-align: center;
                 align-items: center;
                 
                 padding:10px;
                transition: 0.5s;
               
            }
       
         
            div:hover{
                cursor:pointer;
                background-color:gray;
                scale:1.8;
                transition: 0.5s;
            }
            #div1{
                color:blue;
            }
            #div2{
                color:pink;
            }
            #div3{
                color:red;
            }
            #div4{
                color:green;
            }
            #div5{
                color:purple
            }
            #div6{
                color:blueviolet
            }
            #div7{
                color:brown
            }
               
               
         
        </style>
          </head>
        <body>
           
            <div id ="div1">U</div>
            <div id ="div2">S</div>
            <div id ="div3">H</div>
            <div id ="div4">A</div>
            <div id ="div5">S</div>
            <div id ="div6">R</div>
            <div id ="div7">I</div>
        </body>
        </html>
