<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;   
            font-size: 18px;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightskyblue;
        }

        .header {
            width: 90%;
            background-color: lightskyblue;
            color: purple;
            text-align: center;
            padding: 20px;
            font-size: 42px;
            font-weight: bold;
            font-family: Sacramento;
        }

        .container {
            display: flex;
            width: 100%;
            background-color: white;
            max-width: 1200px;
            margin-top: 20px;
            text-align: center;
        }

        .sidebar {
            width: 250px;
            background-color: white;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            font-family: 'Times New Roman', Times, serif;
            transition: background-color 0.3s ease-in-out;
            text-align: center;
        }

        .project-list {
            list-style: none;
            padding: 0;
        }

        .project-list li {
            padding: 14px;
            cursor: pointer;
            border-bottom: 1px solid #555;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 20px;
        }

        .project-list li:hover {
            background-color: #495057;
            color: white;
        }

        .content {
            flex-grow: 1;
            padding: 30px;
            background: lightgoldenrodyellow;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-right: 20px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            margin-top: 10px; 
        }

        button {
            margin: 15px 8px;
            padding: 15px 25px;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 8px;
            font-family: 'Arial', sans-serif;
            font-size: 22px;
        }

        .view-code {
            background-color: #007BFF;
            color: white;
        }

        .view-code:hover {
            background-color: #0056b3;
        }

        .view-project {
            background-color: #28A745;
            color: white;
        }

        .view-project:hover {
            background-color: #218838;
        }

        #projectTitle {
            margin-top: 10px;
        }

        #projectContent {
            margin-top: 10px;
            text-align: justify;
        }

        /* Center the buttons */
        .content button {
            margin-top: 20px;
            display: inline-block;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3{
            font-size:25px;
            text-align:justify;
        }

        .content .buttons {
            display: flex;
            justify-content: center;
            gap: 60px;
        }

    </style>
</head>
<body>
    <div class="header"> My Project Gallery</div>
    <div class="container">
        <div class="sidebar">
            <h2>List of Projects</h2>
            <ul class="project-list" id="projectList"></ul>
        </div>

        <div class="content">
            <h3 id="projectTitle">Here are my various list of Projects, select a project to see how it works.</h3>
            <div id="projectContent"></div>
        </div>
    </div>

    <script>
        const projects = [
            {
                "id": 1,
                "title": "Basic HTML Styling",
                "content": "<p style='font-size: 24px;'>This project showcases basic HTML and CSS styling with index page.</p>",
                "github": "https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project1.html",
                "url": "https://ushasri77.github.io/ProjectGallery/usha%20projects/project1.html"
            },
            {
                "id": 2,
                "title": "CSS Hover",
                "content": "<p style='font-size: 24px;'>This project renders a page with hover effects on the name 'USHASRI'.</p>",
                "github": "https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project2.html",
                "url": "https://ushasri77.github.io/ProjectGallery/usha%20projects/project2.html"
            },
            {
                "id": 3,
                "title": "Welcome to JS",
                "content": "<p>This project will create an HTML page in which it has an input to capture the 'Username'and an 'Enter' button and the button click will welcome the user with the Welcome to JS <Username> message .</p>",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project3.html", 
                    "url": "https://ushasri77.github.io/ProjectGallery/usha%20projects/project3.html"
            },
            
            {

                "id": 4,
                "title": "Calculator With JS",
                "content": "<p>In this project HTML and CSS code is written to create a calculator along with JavaScript,Here you can see the result of Addition,Subtraction,Multiplication & Divison after entering both X and Y values.</p>",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project4.html",
                "url": "https://ushasri77.github.io/ProjectGallery/usha%20projects/project4.html"


            },
            {
                "id": 5,
                "title": "String Operation",
                "content":"<p>Here you can see an HTML and JS code with a text input field and text ouput field, Whatever the user writes in the input field, the output field will display the character in the upper-case letter in the output field</p>",
                "github": "https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project5.html",
                "url": "https://ushasri77.github.io/ProjectGallery/usha%20projects/project5.html"
            },
            {
                "id": 6,
                "title": "Conditions: Grade Calculator",
                "content": "<p>Here is a project called grade calculator in which the grade will be displayed automatically when the user enter their scores.(EX- Score-95: Your Grade is A)</p>",
                "url":"https://ushasri77.github.io/ProjectGallery/usha%20projects/project6.html",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project6.html"
            },
            {
                "id": 7,
                "title":"Call-Stack with Array",
                "content": "<p> In this project a call stack array is implemented using an array in javascript.It consist of two buttons 'Add Task','Undo Task' these buttons will add and undo the tasks enter by user and there is also  a text field to display the current pipeline.</p>",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project7.html",
                "url":"https://ushasri77.github.io/ProjectGallery/usha%20projects/project7.html"
            },
            {
                "id": 8,
                "title":"Star Pattern With Loops",
                "content": "<p> In this project which had an HTML page that takes a numeric user input as number of rows and dynamically generates a triangular STAR figure.</p>",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project8.html",
                "url":"https://ushasri77.github.io/ProjectGallery/usha%20projects/project8.html"
            },
            {
                "id": 9,
                "title":"Star Pattern With Colors",
                "content": "<p> In this project which had an HTML page that takes a numeric user input as number of rows and dynamically generates a triangular STAR figure with colors.</p>",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project9.html",
                "url":"https://ushasri77.github.io/ProjectGallery/usha%20projects/project9.html"

            },
            {
                "id": 10,
                "title":"Sum Calculator",
                "content": "<p> In this project which had an HTML page that displays sum calculator in which the user enters the values of A & B in the calculator .</p>",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project10.html",
                "url":"https://ushasri77.github.io/ProjectGallery/usha%20projects/project10.html"
            },
           {
                "id": 11,
                "title":"Class Work-Objects",
                "content": "<p> This project which has an HTML page that displays student over all details such as student id,department,name and after entering the details the data will inserted or viewed or else it can be cleared based upon the user choice.</p>",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project11.html",
                "url":"https://ushasri77.github.io/ProjectGallery/usha%20projects/project11.html"
             },
             {
                "id": 12,
                "title":"Class Work - Functions",
               "content": "<p> It is a project in which a random number is being generated which is in between A and B when the user enters the value of A & B.</p>",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project12.html",
               "url":"https://ushasri77.github.io/ProjectGallery/usha%20projects/project12.html"
             },
             {
                
                "id": 13,
                "title":"Class Work - Functions 2",
                "content": "<p>In this project a random number is genereated and the content will be vanished automatically and nothing is visible on the page.</p>",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project13.html",
                "url":"https://ushasri77.github.io/ProjectGallery/usha%20projects/project13.html"
             },
            {
                "id": 14,
                "title":"Class Work - Class & BootStramp",
                "content": "<p> This project Consists of Age Calculator which will display the age with years,months and days when the user enters his/her date of birth in the calculator.</p>",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project14.html",
                "url":"https://ushasri77.github.io/ProjectGallery/usha%20projects/project14.html"
             },
             {
                "id": 15,
                "title":"Class Work - Class & BootStramp 2",
               "content": "<p> This project Consists of Bootstramp form in which  the user need to enter their username,email and fullname so that the page will continue to checkout.</p>",
                "github":"https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project15.html",
                "url": "https://ushasri77.github.io/ProjectGallery/usha%20projects/project15.html"
             },
             {
                "id": 16,
                "title":"Class Work - Class & BootStramp 3",
               "content": "<p> This project Consists of Bootstramp form  which has billing address and payment  details to be entered after checkout from the previous page. </p>",
               "github": "https://github.com/ushasri77/ProjectGallery/blob/main/usha%20projects/project16.html",
               "url":"https://ushasri77.github.io/ProjectGallery/usha%20projects/project16.html"

             }
        ];

        const projectList = document.getElementById("projectList");
        const projectTitle = document.getElementById("projectTitle");
        const projectContent = document.getElementById("projectContent");

        projects.forEach(project => {
            let listItem = document.createElement("li");
            listItem.textContent = project.title;
            
            listItem.addEventListener("click", () => {
                projectTitle.innerHTML = `<h2 style='font-size: 30px;'>${project.title}</h2>`;
                projectContent.innerHTML = project.content;
                
                let viewCodeBtn = document.createElement("button");
                viewCodeBtn.textContent = "View Code";
                viewCodeBtn.classList.add("view-code");
                viewCodeBtn.onclick = () => {
                    window.open(project.github, "_blank");
                };

                let viewProjectBtn = document.createElement("button");
                viewProjectBtn.textContent = "View Project";
                viewProjectBtn.classList.add("view-project");
                viewProjectBtn.onclick = () => {
                    window.location.href = project.url; // Open in the same tab
                };

                
                let buttonDiv = document.createElement("div");
                buttonDiv.classList.add("buttons");
                buttonDiv.appendChild(viewCodeBtn);
                buttonDiv.appendChild(viewProjectBtn);

                projectContent.appendChild(buttonDiv);
            });

            projectList.appendChild(listItem);
        });
    </script> 
</body>
</html>
