<!DOCTYPE html>
<html>
<head>
  <title>My Custom Designed Page</title>
  <style>
  
    .container {
      width: 800px;
      margin: 0 auto;
      padding: 10px;
      border: 1px solid #ccc;
    }
    h1 {
      display:block;
      background-color:gray;
      text-align: center;
      
    }
    .data {
      background-color: cadetblue;
      padding: 15px;
      margin-bottom: 15px;
    
    }
    .button {
      display: block;
      width: 200px;
      margin: 0 auto;
      padding: 10px;
      background-color: skyblue;
      color: white;
      text-align: center;
     
   
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to My Custom Designed Page!</h1>

    <div class="data">
      This is some random text! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia enim sunt sapiente nemo assumenda eius tenetur architecto repellat, minus aut! Unde, ut hic. Pariatur repellat fugit esse explicabo officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum quibusdam veritatis consequatur perspiciatis delectus unde vitae, earum suscipit nisi ad veniam amet ipsam! Blanditiis culpa delectus ad cumque iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia enim sunt sapiente nemo assumenda eius tenetur architecto repellat, minus aut! Unde, ut hic. Pariatur repellat fugit esse explicabo officia! Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>

    <a href="dashboard2.html" class="button">Click here to see the Dashboard</a>
  </div>
</body>
</html>